{
  "name": "Inkbook Artist",
  "short_name": "Inkbook",
  "description": "Miguel's Inkbook artist dashboard",
  "start_url": "/admin-inkbook-m1g",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#C9A84C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}